upstream analytics {
    server analytics-1.publet.com;
}

server {
    listen      80;
    server_name analytics.publet.com;
    rewrite ^(.*)$ https://analytics.publet.com$1 permanent;
}

server {
    listen 443;
    server_name analytics.publet.com;

    ssl on;
    ssl_certificate /etc/nginx/certs/publet.com.crt;
    ssl_certificate_key /etc/nginx/certs/publet.com.key.nopass;

    location / {
        proxy_pass http://analytics;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_redirect off;
    }
}
