server {
    listen      80;
    server_name {{ domain }};
    rewrite ^(.*)$ https://{{ domain }};
}

server {
    listen 443;
    server_name {{ domain }};

    ssl on;
    ssl_certificate /etc/nginx/certs/publet.com.crt;
    ssl_certificate_key /etc/nginx/certs/publet.com.key.nopass;

    location / {
        return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        root /opt/;
        rewrite ^(.*)$ /maintenance.html break;
    }

}
