[program:graphite]
directory=/opt/graphite/webapp
command=/usr/local/bin/gunicorn_django graphite.settings -b 127.0.0.1:{{ pillar.port }}
autostart=true
autorestart=true
exitcodes=0
environment=PYTHONPATH="/opt/graphite/webapp"
