upstream backend_graphite {
    server 127.0.0.1:2345;
}

server {
    listen      80;
    server_name {{ pillar.domain }};

    location / {

        proxy_pass       http://backend_graphite;
        proxy_set_header Host {{ pillar.domain }}:2345;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_redirect off;
    }

}
