[program:build]
directory=/opt/publet/apps/client
user=deploy
environment=REACT_BUILD_SERVER_PORT=8001,RAVEN_DSN="{{ pillar.raven }}"
command=/usr/bin/node server.js --max_old_space_size=10000 --harmony
autostart=true
autorestart=true
exitcodes=0
