[program:insights]
directory=/opt/publet/jars
user=deploy
environment=PORT=3030,HOST={{ pillar.domain }},RAVEN_DSN="{{ pillar.raven}}",ENV_NAME="{{ pillar.env_name }}",DB_PASSWORD="{{ pillar.postgresql.password }}",DB_USER="{{ pillar.postgresql.user }}"
command=java -Xmx1g -jar insights-0.1.0-SNAPSHOT-standalone.jar
autostart=true
autorestart=true
exitcodes=0
killasgroup=true