upstream backend_publet {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name {{ pillar.domain }};

    location / {

        proxy_pass       http://backend_publet;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_redirect off;
    }

    location /protected/ {
        internal;
        alias {{ pillar.protected_path }};
    }

    location /custom-publications/ {
        internal;
        alias {{ pillar.custom_publication_path }};
    }

}
