[program:presence]
directory=/opt/publet/jars
user=deploy
environment=PORT=2000,RAVEN_DSN="{{ pillar.raven }}",HOST="{{ pillar.domain }}",ENV_NAME="{{ pillar.env_name }}"
command=java -Xmx512m -server -XX:-AggressiveOpts -jar presence-0.1.0-SNAPSHOT-standalone.jar
autostart=true
autorestart=true
exitcodes=0
killasgroup=true