[program:publet]
directory=/opt/publet/apps/publet
user=deploy
environment=DB_PASSWORD="{{ pillar.postgresql.password }}",DB_USER="{{ pillar.postgresql.user }}"
command=/opt/publet/venvs/publet/bin/gunicorn -c gunicorn.conf.next.py publet.wsgi_{{ pillar.env_name }}:application
autostart=true
autorestart=true
exitcodes=0
