[program:rq]
directory=/opt/publet/apps/publet
user=deploy
environment=DJANGO_SETTINGS_MODULE="publet.settings_{{ pillar.env_name }}",DB_PASSWORD="{{ pillar.postgresql.password }}",DB_USER="{{ pillar.postgresql.user }}"
command=/opt/publet/venvs/publet/bin/python manage.py rqworker default
autostart=true
autorestart=true
exitcodes=0
killasgroup=true
