[program:track]
directory=/opt/publet/jars
user=deploy
environment=PORT=3000,HOST={{ pillar.domain }},RAVEN_DSN="{{ pillar.raven}}",ENV_NAME="{{ pillar.env_name }}"
command=java -Xmx1g -server -XX:-AggressiveOpts -jar track-0.1.0-SNAPSHOT-standalone.jar
autostart=true
autorestart=true
exitcodes=0
killasgroup=true
