base:
    'vagrant-ubuntu-precise-64':
        - vagrant
    'vagrant-ubuntu-trusty-64':
        - vagrant
    'precise64':
        - vagrant
    'trusty64':
        - vagrant
    'beta-2.publet.com':
        - beta2
    'staging-2.publet.com':
        - staging2
    'dockerhostname':
        - vagrant
    'metrics.publet.com':
        - graphite
    'metrics-2.publet.com':
        - graphite
    'lb.publet.com':
        - lb
    'lb-2.publet.com':
        - lb2
    'fusion-precise64':
        - fusion
    'fusion-trusty64':
        - fusion
    'publications-staging.publet.com':
        - varnish-staging
    'publications.publet.com':
        - varnish-beta